# colortextview

./: .gitignore  LICENSE  README.html  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/loic/teillard/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/loic/teillard/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/loic/teillard/sample/: ExampleUnitTest.java
colortextview/: build.gradle  proguard-rules.pro
colortextview/src/androidTest/java/loic/teillard/colortextview/: ApplicationTest.java
colortextview/src/main/: AndroidManifest.xml
colortextview/src/main/java/loic/teillard/colortextview/: ColorTextView.java
colortextview/src/main/res/values/: attrs.xml  strings.xml
colortextview/src/test/java/loic/teillard/colortextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
